version: '3.1'
services:
  quadrant:
    env_file:
      - .env
    image: qdrant/qdrant
    privileged: true
    restart: unless-stopped
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - .data/qdrant_storage:/data

