version: '3.1'
services:
  quadrant:
    env_file:
      - .env
    image: qdrant/qdrant
    privileged: true
    restart: unless-stopped
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - .data/qdrant_storage:/qdrant/storage:z
    deploy:
      resources:
        limits:
          memory: 2g
        reservations:
          memory: 1g
    security_opt:
      - no-new-privileges:false
    cap_add:
      - SYS_ADMIN
